category: Gnome Web
requires: GConf2 libdbus-glib_1_2 libgcc1 libgconf2_4 libgdk_pixbuf2.0_0 libglade2.0_0 libglib2.0_0 libgnome2_0 libgnomevfs2_0 libgnomeui2_0 libgtk2.0_0 libintl8 libnotify1 libpango1.0_0 wget
sdesc: "GNOME download manager"
ldesc: "Gwget it's a download manager for the Gnome Desktop. The main 
features are:

* Resume: By default, gwget tries to continue any download.
* Notification: Gwget tries to use the Gnome notification area
support, if available. You can close the main window and gwget runs in
the background.
* Recursivity: Gwget detects when you put a html, php, asp or a web page
dir in the url to download, and ask you to only download certain files
(multimedia, only the index, and so on).
* Drag & Drop: You can d&d a url to the main gwget window or the
notification area icon to add a new download."
